# PATIA-Work

./: .gitignore  README.md
TP1/n-puzzle/: launch_tests.sh  solve_npuzzle.py
TP1/n-puzzle/puzzles/: npuzzle_5x5_len13_0.txt  npuzzle_5x5_len14_0.txt  npuzzle_5x5_len15_0.txt  npuzzle_5x5_len18_0.txt  npuzzle_5x5_len8_0.txt
TP2/pddl/tours/: hanoi1.pddl
YetAnotherSATPlanner/: README.md  yetanothersatplanner-sokoban.sh  yetanothersatplanner-taquin.sh
YetAnotherSATPlanner/poubelle/: SATEncoding  SATEncodingold
n-puzzle/: .gitignore  README.md  generate_graphics.py  graphics.ipynb  launch_tests.sh  node.py  npuzzle.py  solve_npuzzle.py
n-puzzle/puzzles/: npuzzle_5x5_len19_0.txt
n-puzzle/tests/extreme/: npuzzle_12x12_len10_1.txt  npuzzle_12x12_len11_1.txt  npuzzle_12x12_len11_2.txt  npuzzle_12x12_len12_1.txt  npuzzle_12x12_len14_2.txt  npuzzle_12x12_len1_2.txt  npuzzle_12x12_len3_2.txt  npuzzle_15x15_len10_1.txt  npuzzle_15x15_len11_2.txt  npuzzle_15x15_len12_2.txt  npuzzle_15x15_len13_1.txt  npuzzle_15x15_len13_2.txt  npuzzle_15x15_len14_2.txt  npuzzle_15x15_len15_1.txt  npuzzle_15x15_len16_0.txt  npuzzle_15x15_len17_1.txt  npuzzle_15x15_len18_1.txt  npuzzle_15x15_len18_2.txt  npuzzle_15x15_len19_1.txt  npuzzle_15x15_len19_2.txt  npuzzle_15x15_len23_0.txt  npuzzle_15x15_len25_1.txt  npuzzle_15x15_len25_2.txt  npuzzle_15x15_len26_0.txt  npuzzle_15x15_len26_1.txt  npuzzle_15x15_len26_2.txt  npuzzle_15x15_len28_1.txt  npuzzle_15x15_len30_1.txt  npuzzle_15x15_len31_0.txt  npuzzle_15x15_len33_1.txt  npuzzle_15x15_len33_2.txt  npuzzle_15x15_len34_0.txt  npuzzle_15x15_len35_2.txt  npuzzle_15x15_len36_1.txt  npuzzle_15x15_len36_2.txt  npuzzle_15x15_len37_0.txt  npuzzle_15x15_len37_2.txt  npuzzle_15x15_len38_0.txt  npuzzle_15x15_len39_2.txt  npuzzle_15x15_len40_0.txt  (+8 more)
n-puzzle/tests/graphics/: npuzzle_5x5_len8_0.txt
n-puzzle/tests/hard/: npuzzle_10x10_len10_0.txt  npuzzle_10x10_len10_2.txt  npuzzle_10x10_len2_2.txt  npuzzle_10x10_len3_0.txt  npuzzle_10x10_len3_1.txt  npuzzle_10x10_len4_1.txt  npuzzle_10x10_len5_0.txt  npuzzle_10x10_len6_1.txt  npuzzle_10x10_len7_1.txt  npuzzle_10x10_len8_0.txt  npuzzle_10x10_len8_2.txt  npuzzle_10x10_len9_0.txt  npuzzle_10x10_len9_2.txt
n-puzzle/tests/impossibl/: npuzzle_15x15_len16_1.txt  npuzzle_15x15_len18_0.txt  npuzzle_15x15_len24_2.txt  npuzzle_15x15_len28_0.txt  npuzzle_15x15_len29_2.txt  npuzzle_15x15_len30_2.txt  npuzzle_15x15_len32_2.txt  npuzzle_15x15_len33_0.txt  npuzzle_15x15_len38_1.txt  npuzzle_15x15_len7_0.txt  npuzzle_15x15_len9_1.txt
n-puzzle/tests/impossible/: npuzzle_12x12_len12_0.txt  npuzzle_12x12_len12_2.txt  npuzzle_12x12_len13_0.txt  npuzzle_12x12_len13_1.txt  npuzzle_12x12_len13_2.txt  npuzzle_12x12_len14_1.txt  npuzzle_12x12_len15_2.txt  npuzzle_12x12_len2_0.txt  npuzzle_12x12_len3_0.txt  npuzzle_12x12_len4_0.txt  npuzzle_12x12_len4_1.txt  npuzzle_12x12_len4_2.txt  npuzzle_12x12_len5_0.txt  npuzzle_12x12_len5_2.txt  npuzzle_12x12_len6_0.txt  npuzzle_12x12_len7_0.txt  npuzzle_12x12_len7_1.txt  npuzzle_12x12_len7_2.txt  npuzzle_12x12_len8_0.txt  npuzzle_12x12_len8_2.txt  npuzzle_12x12_len9_0.txt  npuzzle_12x12_len9_1.txt  npuzzle_12x12_len9_2.txt  npuzzle_15x15_len15_0.txt  (+24 more)
pddl/: README.md  command_ff.txt  command_hsp.txt  generate_next_cases.py  pddl4j-hanoi3x3.sh  pddl4j-hanoi4x4.sh  pddl4j-taquin3x3.sh  pddl4j-taquin4x4.sh  pddl4j.sh
pddl/hanoi/: domain.pddl  hanoi3.pddl
pddl/sokoban/: domain.pddl  problem.pddl  sokoban1.pddl  sokoban2.pddl  sokoban3.pddl
pddl/taquin/: domain.pddl  generate_next_cases.py  taquin1.pddl  taquin3x3-1.pddl  taquin3x3-2.pddl  taquin4x4-1.pddl  taquin4x4-2.pddl  taquin4x4-3.pddl  test.py
pddl/tours/: domain.pddl  hanoi1.pddl
sokoban/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
sokoban/src/main/java/sokoban/: Agent.java  Domain.java  SokobanMain.java  SokobanParser.java  SokobanParserOld.java
sokoban/temp/: .gitkeep  problem.pddl
(+23 files in other folders)
